{
  "compilerOptions": {
    "target": "es5",

    "module": "es2015",

    "sourceMap": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "lib": ["es2015", "dom", "es6"],

    "jsx": "react",
    "allowSyntheticDefaultImports": true,

    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true
  }
}
